{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=2960;Database=quick;UserId=envelope;Password=envelope;Pooling=false;NoResetOnClose=true;"
  },
  "Bot": {
    "Token": "f9LHodD0cOIoGRfk59WdjVmijpWWJ1Wu-yjI5Ub5qVXxI8izOYFlYt3YcU5VjqVmzCSTtx9GGlvRLvVtSpIf"
  },
  "Jwt": {
    "SecretKey": "hWQsi&F<=t@npZ{o0f<lsmGf%]iBf%",
    "ExpirationHours": 24
  }
}
